# WB.TestUtils

./: CHANGELOG.md  README.md  WB.TestUtils.sln
.github/workflows/: build-nuget-package.yml  execute-test.yml  main.yml
src/: Assembly.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  WB.TestUtils.csproj  packages.lock.json
src/ConsoleOutputGrabber.cs/: ConsoleOutputDisposer.cs  ConsoleOutputGrabber.cs
src/Scrubbers/: DateTimeScrubber.cs  ReplacementScrubber.cs
src/TestConsole.cs/: BlockingTextReader.cs  TestConsole.cs
src/TestDataAttributes/: TestDataObjectAttribute.cs
tests/ConsoleOutputGrabberTests/src/: ConsoleOutputGrabberTests.csproj  GrabOutputTest.cs
tests/DateTimeScrubberTests/src/MethodTests/: ScrubDateTimeMethodTests.cs
tests/ReplacementScrubberTests/src/: ReplacementScrubberTests.csproj
tests/ReplacementScrubberTests/src/MethodTests/: CreateReplacementMethodTests.cs  ScrubMethodTests.cs
tests/TestConsoleTests/src/: ConstructorTests.cs  TestConsoleTests.csproj  packages.lock.json
tests/TestConsoleTests/src/MethodTests/: LineAtMethodTests.cs
tests/TestConsoleTests/src/PropertyTests/: FirstLinePropertyTests.cs  LastLinePropertyTests.cs  LinesPropertyTests.cs  OutputPropertyTests.cs
tests/TestDataAttributeTests/src/: AttributeTests.cs  TestDataObjectAttributeTests.csproj
tests/TestDataObjectAttributeTests/src/: AttributeTests.cs
tests/TestDataObjectAttributeTests/src/MethodTests/: GetDataMethodTests.cs
tests/TestDataObjectAttributeTests/src/PropertyTests/: DisplayerNamePropertyTests.cs
